spring.application.name=eureka-server
# Server
server.port=8761

# Eureka config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/eureka_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
